# http-exchange-openapi-gen

./: .gitignore  README.md  README.ru.md  pom.xml
sandbox/: docker-compose.yml
sandbox/stub/__files/: open-meteo-forecast.json
sandbox/stub/mappings/: forecast.json
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/openapi/internal/: rest-api.yaml
